\\mac\Home\Desktop\BKIT3\laba1\lab6_part2\bin\Debug\netcoreapp3.0\lab2.exe
\\mac\Home\Desktop\BKIT3\laba1\lab6_part2\bin\Debug\netcoreapp3.0\lab3.exe
\\mac\Home\Desktop\BKIT3\laba1\lab6_part2\bin\Debug\netcoreapp3.0\lab6_part2.exe
\\mac\Home\Desktop\BKIT3\laba1\lab6_part2\bin\Debug\netcoreapp3.0\lab6_part2.deps.json
\\mac\Home\Desktop\BKIT3\laba1\lab6_part2\bin\Debug\netcoreapp3.0\lab6_part2.runtimeconfig.json
\\mac\Home\Desktop\BKIT3\laba1\lab6_part2\bin\Debug\netcoreapp3.0\lab6_part2.runtimeconfig.dev.json
\\mac\Home\Desktop\BKIT3\laba1\lab6_part2\bin\Debug\netcoreapp3.0\lab6_part2.dll
\\mac\Home\Desktop\BKIT3\laba1\lab6_part2\bin\Debug\netcoreapp3.0\lab6_part2.pdb
\\mac\Home\Desktop\BKIT3\laba1\lab6_part2\bin\Debug\netcoreapp3.0\lab2.dll
\\mac\Home\Desktop\BKIT3\laba1\lab6_part2\bin\Debug\netcoreapp3.0\lab3.dll
\\mac\Home\Desktop\BKIT3\laba1\lab6_part2\bin\Debug\netcoreapp3.0\lab2.pdb
\\mac\Home\Desktop\BKIT3\laba1\lab6_part2\bin\Debug\netcoreapp3.0\lab3.pdb
\\mac\Home\Desktop\BKIT3\laba1\lab6_part2\obj\Debug\netcoreapp3.0\lab6_part2.csprojAssemblyReference.cache
\\mac\Home\Desktop\BKIT3\laba1\lab6_part2\obj\Debug\netcoreapp3.0\lab6_part2.AssemblyInfoInputs.cache
\\mac\Home\Desktop\BKIT3\laba1\lab6_part2\obj\Debug\netcoreapp3.0\lab6_part2.AssemblyInfo.cs
\\mac\Home\Desktop\BKIT3\laba1\lab6_part2\obj\Debug\netcoreapp3.0\lab6_part2.csproj.CopyComplete
\\mac\Home\Desktop\BKIT3\laba1\lab6_part2\obj\Debug\netcoreapp3.0\lab6_part2.dll
\\mac\Home\Desktop\BKIT3\laba1\lab6_part2\obj\Debug\netcoreapp3.0\lab6_part2.pdb
